%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This function calculates the least common multiple of two integers
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function lcm_val = calculate_LCM(x,y)

gcd = calculate_GCD(x, y); % takes GCD from other function
lcm_val = (x * y) / gcd; % formula to find LCM

function gcd_val = calculate_GCD(x, y) % function to find GCD of x and y

divXVec = calculate_Div(x); % find divisors for inputted x
divYVec = calculate_Div(y); % find divisors for inputted y

%since each vector is sorted, looping backwards will guarantee that the
%first common divisor found will be the greatest common divisor
for i=length(divXVec):-1:1 % goes through length of x vector
    for j=length(divYVec):-1:1 % goes through length of y vector
        if divXVec(i) == divYVec(j) % if these two are equal, the gcd is found
            gcd_val = divXVec(i); % set the gcd 
            return; 
        end
    end
end


%function that returns a sorted vector of the divisors of an integer
function div_Vec = calculate_Div(x)

div_Vec = [1]; %initialize the vector to just contain 1
i = 2; %initialize the counter to 2

while i <= x
    if mod(x,i) == 0
        div_Vec = [div_Vec i]; %append the factor to the vector
    end
    i = i + 1;
end